<?php

namespace AppBundle\Repository;

/**
 * EndorserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EndorserRepository extends \Doctrine\ORM\EntityRepository
{
}
